{
  "version": 2,
  "builds": [
    {
      "src": "api/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "status": 308,
      "headers": { "Location": "/" },
      "continue": false
    },
    {
      "src": "/(.*)",
      "dest": "api/server.ts"
    }
  ]
}
